~%2FDocuments%2FRdata%2FqckitW%2FDESCRIPTION="D4D3C2A1"
~%2FDocuments%2FRdata%2FqckitW%2FNAMESPACE="63EDDE2B"
~%2FDocuments%2FRdata%2FqckitW%2FR%2FRcppExports.R="7E8FB257"
~%2FDocuments%2FRdata%2FqckitW%2FR%2Fhello.R="4B799E47"
~%2FDocuments%2FRdata%2FqckitW%2FR%2Fusercpp.R="74346B6"
~%2FDocuments%2FRdata%2FqckitW%2Fsrc%2F.gitignore="50C2484A"
~%2FDocuments%2FRdata%2FqckitW%2Fsrc%2FMakevars="7D207A22"
~%2FDocuments%2FRdata%2FqckitW%2Fsrc%2FMakevars.win="53171AC8"
~%2FDocuments%2FRdata%2FqckitW%2Fsrc%2FRcppExports.cpp="41367B1C"
~%2FDocuments%2FRdata%2FqckitW%2Fsrc%2Fgzstream.cpp="D1F9A401"
~%2FDocuments%2FRdata%2FqckitW%2Fsrc%2Fread_fastq.cpp="4575145F"
