{
    "args" : [
        "-I/Applications/RStudio.app/Contents/Resources/resources/libclang/builtin-headers/3.5",
        "-I/Applications/RStudio.app/Contents/Resources/resources/libclang/builtin-headers/libc++/3.5",
        "-I/Users/wenyuexing/Library/R/3.4/library/Rcpp/include",
        "-std=gnu++11",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-I/usr/local/include",
        "-fPIC"
    ],
    "hash" : "152278725415218139451521814945",
    "is_cpp" : true,
    "pch" : "Rcpp"
}